# jarz_pos_mobile

./: .env  .env.e2e.example  .env.example  .env.local  .env.prod  .env.staging  .gitignore  BUSINESS_DOCUMENTATION.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_SETUP.md  FIREBASE_SETUP.md  FLOW_DIAGRAMS_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  INVOICE_SCENARIOS_README.md  KANBAN_FLOW_DOCUMENTATION.md  KANBAN_README.md  POS_FLOW_DOCUMENTATION.md  PUSH_NOTIFICATION_FIX.md  README.md  SYSTEM_ARCHITECTURE.md  TESTING_IMPLEMENTATION_SUMMARY.md  USER_MANUAL.md  compose.yaml  l10n.yaml  package-lock.json  package.json  playwright.config.js  pubspec.yaml  pwd.yml  run_tests.sh  shorebird.yaml
.github/: copilot-instructions.md
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jarz_pos/: ClassicPrinterChannel.kt  JarzFirebaseMessagingService.kt  MainActivity.kt  OrderAlertChannel.kt  OrderAlertNative.kt
coverage/: lcov.info
documentation/: ACCESS_MATRIX.md  CLOSED_APP_PUSH_NOTIFICATION_PLAN.md  IOS_WEB_PUSH_REQUIREMENTS.md  JARZ_STAFF_STAGING_AUTOMATION_PLAN.md  JARZ_STAFF_STAGING_AUTOMATION_REPORT.md  PACKAGE_UPDATE_REPORT.md  POS_FEATURE_LIST.md  RELEASE_AUTOMATION.md  RELEASE_VERSIONING_POLICY.md  STAFF_ARABIC_TRANSLATION_COVERAGE_PLAN.md  TESTING_SCENARIOS.md  WOO_CUSTOMER_IMPORT_PRODUCTION_REPORT_2026-05-07.md  WOO_CUSTOMER_IMPORT_STAGING_REPORT_2026-05-06.md  WOO_CUSTOMER_MIRROR_PLAN.md  accounting_complete_flow.md  accounting_reference_map.md  (+1 more)
(+405 files in other folders)
