ERP_BASE_URL=https://erp.orderjarz.com
API_BASE_URL=https://erp.orderjarz.com
SOCKET_IO_URL=http://erp.orderjarz.com:9000
FRAPPE_SITE=frontend
STAGING_IP=13.36.132.13
USER_NAME=ubuntu
SENTRY_DSN=https://be059701a1f8e7cd1dc05bc6dd507917@o4511327741345792.ingest.de.sentry.io/4511327743115344
SENTRY_TRACES_SAMPLE_RATE=0
SENTRY_PROFILES_SAMPLE_RATE=0
WEB_PUSH_ENABLED=true
FIREBASE_WEB_API_KEY=AIzaSyBLXpvNYzvs1_dAhupICV_wOAHIo5KNuB0
FIREBASE_WEB_AUTH_DOMAIN=jarz-pos.firebaseapp.com
FIREBASE_WEB_PROJECT_ID=jarz-pos
FIREBASE_WEB_STORAGE_BUCKET=jarz-pos.firebasestorage.app
FIREBASE_WEB_MESSAGING_SENDER_ID=91050591321
FIREBASE_WEB_APP_ID=1:91050591321:web:6b3480d6f7cb00cabd1d48
FIREBASE_WEB_MEASUREMENT_ID=
FIREBASE_WEB_VAPID_KEY=BOZ3mRVis1dpvur8uYjLnQ7eC37F7s8PYyBUPQn8tLzmO_2x6hi5tgUDn04sCe6RsUJXrYDJoARfNvZxJnJtQtE